{
  "DatabaseConfig": {
    "PostgresDb": "Host=events-db;Port=5432;Database=ExcelEvents;User Id=admin;Password=admin;"
  },
  "GoogleCredentialFile": "./Keys/excelmec.json",
  "GoogleCloudStorageBucket": "excel-mec",
  "CloudStorageUrl": "https://storage.googleapis.com/excel-mec/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
