{
  "DatabaseConfig": {
    "PostgresDb": "Host=db;Port=5432;Database=ExcelAccounts;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
